{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dist/meet-things",
    "ignore": [
      "firebase.json",
      "database.rules.json",
      "storage.rules",
      "functions",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
